<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Study</title>
</head>
<body>
    <h2 class="amazing">Amazing Image</h2>
    <div>
        <ul id="images">
            <li><img class="photos" src="../../images/women.avif" id="women" alt="photoshop"></li>
            <li><img class="photos" src="../../images/egypt.avif" id="egypt" alt=""></li>
            <li><img class="photos" src="../../images/cock.avif" id="cock" alt=""></li>
            <li><img class="photos" src="../../images/girl.avif" id="child" alt=""></li>
            <li><img class="photos" src="../../images/budha.avif" id="budha" alt=""></li>
            <li><img class="photos" src="../../images/home.avif" id="home" alt=""></li>
            <li><img class="photos" src="../../images/frog.avif" id="frog" alt=""></li>
            <li><img class="photos" src="../../images/rabit.avif" id="rabit" alt=""></li>
            <li><img class="photos" src="../../images/cartoon_man.avif" id="cartoonMan" alt=""></li>
            <li><img class="photos" src="../../images/bird.avif" id="bird" alt=""></li>
            <li><a href="https://www.freepik.com/ai/images"><img src="../images/google.jpg"  id="google" alt="google"></a></li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
<style>
    body{margin:0;padding:0}
    .container{max-width:1280px;margin:auto}
    .amazing{
        text-align: center;
    }
    #images li{list-style:none;float:left;margin: 5px 5px auto;}
    img {
        width: 200px; height: 200px; border: 1px solid black; cursor: pointer;
    }

    /*@media only screen and (orientation:landscape) {
        // For devices in landscape orientation:
        #imagess{display:flex;justify-content:space-between;flex-flow:row wrap}
        #imagess li{flex:1 auto}
    }*/


</style>
</html>